[user]
	name = "{{username}}"
	email = "{{email}}"
[credential]
	helper = manager
[core]
	autocrlf = true
[difftool "difftastic"]
    # See `man git-difftool` for a description of MERGED, LOCAL and REMOTE.
		cmd = difft "$MERGED" "$LOCAL" "abcdef1" "100644" "$REMOTE" "abcdef2" "100644"
[difftool]
    prompt = false
[pager]
    difftool = true
[diff]
tool = difftastic
[merge]
	tool = nvim
[credential "https://github.com"]
	helper = 
	helper = !'C:\\Users\\\{{pc_name}}\\.local\\share\\mise\\installs\\gh\\2.86.0\\bin\\gh.exe' auth git-credential
[credential "https://gist.github.com"]
	helper = 
	helper = !'C:\\Users\\\{{pc_name}}\\.local\\share\\mise\\installs\\gh\\2.86.0\\bin\\gh.exe' auth git-credential
